###############################################################################
[Os]
;path_join: _force_value_
;path_home: _force_value_
###############################################################################
[InputOutput]
#out_sort           = True
#out_vers           = 2
#max_space          = 2
#word_encode        = 'utf-8'
###############################################################################